.hero{
  padding-top: 3rem;
  padding-bottom: 3rem;
  width:  calc(100% - 12rem);
  height: calc(100vh - 6rem);
  background-color: $secondary-dark;
  background-image: url('/img/elements/killing-eve.jpg');
  color: $primary-light;
  z-index:2;
  position: relative;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "header header header header . . . . . . . . . . . ."
    "main main main main main main main main . . . sidebar sidebar sidebar sidebar sidebar"
    "footer footer footer footer footer footer . . . . . . . controls controls controls";
  .logo{grid-area:header; align-self: start;}
  .title{grid-area:main; align-self:center;}
  .sidebar{grid-area:sidebar; align-self:center; justify-self:end;}
  .details{grid-area:footer; align-self: end;}
  .controls{grid-area:controls;align-self:end; justify-self:end; margin-bottom:1rem;}
  .shield{
    width:100%;
    height:100vh;
    z-index:-2;
    position: absolute;
    background-image: url('/img/elements/shields.png');
  }
  .details .meta{
    display:flex;
    div{padding-right:1rem;}
  }
}
